language: java
script:
  - |
  if [ ${TRAVIS_BRANCH} == develop ]; then
    ENV=dev
  else
    ENV=prod
  fi

export ENV
before_install: cd MenuManager && chmod +x gradlew
script: "./gradlew build --info"
